.hacks_section {
  /* width: 100%; */
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.title {
  margin-bottom: 20px;
}
.hacks_holder {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.pageno {
  height: 30px;
  justify-self: center;
}

@media screen and (min-width: 900px) {
  .hacks_holder {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(2, 1fr);
  }
}
